{
    "version": "0.2.0",
    "configurations": [
      // STLink 调试配置 - AT32F421 PB4
      {
        "name": "AM32 F421 PB4 Debug (STLink)",
        "cwd": "${workspaceFolder}",
        "executable": "${workspaceFolder}/obj/AM32_F421_BOOTLOADER_PB4_V2.elf",
        "liveWatch": {
            "enabled": true,
            "samplesPerSecond": 4
        },
        "svdFile": "${workspaceFolder}/Mcu/f421/AT32F421xx_v2.svd",
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "openocd",
        "configFiles": [
            "${workspaceFolder}/Mcu/f421/openocd.cfg"
        ],
        "showDevDebugOutput": "none",
        "osx": {
            "serverpath": "${workspaceFolder}/tools/macos/openocd/bin/openocd",
            "armToolchainPath": "${workspaceFolder}/tools/macos/xpack-arm-none-eabi-gcc-10.3.1-2.3/bin",
            "gdbPath": "${workspaceFolder}/tools/macos/xpack-arm-none-eabi-gcc-10.3.1-2.3/bin/arm-none-eabi-gdb"
        },
        "linux": {
            "serverpath": "${workspaceFolder}/tools/linux/openocd/bin/openocd",
            "armToolchainPath": "${workspaceFolder}/tools/linux/xpack-arm-none-eabi-gcc-10.3.1-2.3/bin",
            "gdbPath": "${workspaceFolder}/tools/linux/xpack-arm-none-eabi-gcc-10.3.1-2.3/bin/arm-none-eabi-gdb"
        },
        "windows": {
            "serverpath": "${workspaceFolder}\\tools\\windows\\openocd\\bin\\openocd",
            "armToolchainPath": "${workspaceFolder}\\tools\\windows\\xpack-arm-none-eabi-gcc-10.3.1-2.3\\bin",
            "gdbPath": "${workspaceFolder}\\tools\\windows\\xpack-arm-none-eabi-gcc-10.3.1-2.3\\bin\\arm-none-eabi-gdb"
        },
        "runToEntryPoint": "main",
        "postRestartCommands": [
            "monitor reset halt"
        ],
        "preLaunchTask": "Build AT32F421 PB4"
      },

      // 仅附加调试（不烧录）
      {
        "name": "AM32 F421 PB4 Attach (STLink)",
        "cwd": "${workspaceFolder}",
        "executable": "${workspaceFolder}/obj/AM32_F421_BOOTLOADER_PB4_V2.elf",
        "svdFile": "${workspaceFolder}/Mcu/f421/AT32F421xx_v2.svd",
        "request": "attach",
        "type": "cortex-debug",
        "servertype": "openocd",
        "configFiles": [
            "${workspaceFolder}/Mcu/f421/openocd.cfg"
        ],
        "osx": {
            "serverpath": "${workspaceFolder}/tools/macos/openocd/bin/openocd",
            "gdbPath": "${workspaceFolder}/tools/macos/xpack-arm-none-eabi-gcc-10.3.1-2.3/bin/arm-none-eabi-gdb"
        },
        "linux": {
            "serverpath": "${workspaceFolder}/tools/linux/openocd/bin/openocd",
            "gdbPath": "${workspaceFolder}/tools/linux/xpack-arm-none-eabi-gcc-10.3.1-2.3/bin/arm-none-eabi-gdb"
        },
        "windows": {
            "serverpath": "${workspaceFolder}\\tools\\windows\\openocd\\bin\\openocd",
            "gdbPath": "${workspaceFolder}\\tools\\windows\\xpack-arm-none-eabi-gcc-10.3.1-2.3\\bin\\arm-none-eabi-gdb"
        }
      },

      // JLink 调试配置
      {
        "type": "cortex-debug",
        "request": "launch",
        "name": "AM32 F421 PB4 Debug (JLink)",
        "svdFile": "${workspaceFolder}/Mcu/f421/AT32F421xx_v2.svd",
        "cwd": "${workspaceFolder}",
        "device": "AT32F421K8U7",
        "osx": {
            "gdbPath": "${workspaceFolder}/tools/macos/xpack-arm-none-eabi-gcc-10.3.1-2.3/bin/arm-none-eabi-gdb"
        },
        "linux": {
            "gdbPath": "${workspaceFolder}/tools/linux/xpack-arm-none-eabi-gcc-10.3.1-2.3/bin/arm-none-eabi-gdb"
        },
        "windows": {
            "gdbPath": "${workspaceFolder}\\tools\\windows\\xpack-arm-none-eabi-gcc-10.3.1-2.3\\bin\\arm-none-eabi-gdb"
        },
        "executable": "${workspaceFolder}/obj/AM32_F421_BOOTLOADER_PB4_V17.elf",
        "showDevDebugOutput": "raw",
        "servertype": "jlink",
        "swoConfig": {
          "enabled": false
        },
        "serialNumber": "",
        "liveWatch": {
          "enabled": true,
          "samplesPerSecond": 4
        },
        "runToEntryPoint": "main",
        "preLaunchTask": "Build AT32F421 PB4"
      }
    ]
  }
